<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logger.LoggerMain" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LoggerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.SimpleLayout">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAIAAABCA=</HashCode>
      <FileName>SimpleLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.ConsoleAppender">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleAppender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.Logger">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.FileAppender">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAIBAAAAAAAAAA=</HashCode>
      <FileName>FileAppender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logger.XmlLayout">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAIAAABCA=</HashCode>
      <FileName>XmlLayout.cs</FileName>
      <NewMemberFileName>XMLLayout.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Logger.Interfaces.IAppender" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAppender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logger.Interfaces.ILayout" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAIAAABAA=</HashCode>
      <FileName>Interfaces\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logger.Interfaces.ILogger" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Interfaces\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Logger.Enums.ReportLevel" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Enums\ReportLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>